<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Medium propose du contenu d'actualité en ligne">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=Montserrat:ital,wght@0,200;1,100&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Poppins:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>Article de Medium</title>
  
  </head>

  <body>
    <div class="container">
      <h1>Du journalisme de mode au journalisme éthique: la légitimité future de la mode</h1>

      <div class="profile_container">
        <img src="images/profile.jpg" alt="" id="profile_picture">
        <p>Laura Person</p>
      </div>

      <div>
        <h2>Discours d'ouverture</h2>

        <div class="intro_banner">
          <p class="paragraph"><em>Discours d’ouverture de la conférence académique ‘La mode come modèle. Mode et éthique’ par Wolfgang Blau, Sorbonne Université, Faculté des Lettres, Grande Ecole de Journalisme du CELSA. Paris, April 15th 2021 (English version)</em></p>
        </div>

        <p class="paragraph">

          Bonjour. Merci, Professeur Perrier, pour l’introduction et de m’avoir invité à être ici avec vous aujourd’hui.

          Comme Valérie l’a mentionné, j’ai travaillé dans le journalisme et les médias depuis l’université, en commençant par présenter les infos à la radio publique allemande ARD lorsque j’avais une vingtaine d’années.

          Les carrières intéressantes comportent souvent de grands changements en cours de route. De toutes les transitions que j’ai connues jusqu’à présent dans ma vie professionnelle, la plus importante n’a pas été mon départ d’Allemagne pour la Silicon Valley en tant que reporter ou mon arrivée à Londres pour rejoindre la direction du Guardian. Non ; la plus grande transition de ma carrière dans les médias a été mon passage du journalisme d’information au journalisme de mode chez Vogue et Conde Nast au cours des cinq dernières années. J’ai donc travaillé avec des journalistes de mode en Asie, en Afrique, en Australie, en Amérique du Sud et du Nord, ainsi qu’en Europe.</p>
      </div>
      <div class="image_container">
        <img src="images/vegetables.jpg" alt="" class="article_picture">
        <img src="images/fruits.jpg" alt="" class="article_picture">
        <img src="images/kiwis.jpg" alt="" class="article_picture">
      </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi cumque temporibus velit consequatur odio dolorem exercitationem ad inventore nobis pariatur, fugiat excepturi eius laboriosam, repellat laudantium officiis et doloribus soluta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolores voluptates laudantium magnam. Beatae vero reiciendis, commodi consectetur reprehenderit cum doloribus ea debitis, sapiente doloremque ipsum aliquam suscipit vitae accusamus, minus.</p>


    </div>


  </body>
</html>
